server {
    server_name localhost;

    listen 80;
    root /var/www/public_html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    index index.php;

    location ~ \.php$ {
        fastcgi_pass  app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param QUERY_STRING    $query_string;
        include       fastcgi_params;
    }

}